<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_red"
        android:title="빨간배경"/>
    <item
        android:id="@+id/item_yello"
        android:title="노랑배경"/>
    <item
        android:id="@+id/item_green"
        android:title="초록배경"/>
</menu>